# idmeta_sdk_flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/idmeta_sdk_flutter/: IadSdkConfig.kt  IdmetaSdkFlutterPlugin.kt
android/src/main/kotlin/com/idmeta_sdk_flutter/camera/controller/: CameraControllerActivity.kt  CameraControllerBuilder.kt  CameraControllerViewModel.kt  NoUiCameraControllerActivity.kt  UiState.kt
android/src/main/kotlin/com/idmeta_sdk_flutter/camera/selector/: CameraControllerSelectorActivity.kt
android/src/main/kotlin/com/idmeta_sdk_flutter/network/client/: DefIadWithFaceLivenessCheckClient.kt  IadClient.kt  IadWithFaceLivenessCheckClient.kt
android/src/main/kotlin/com/idmeta_sdk_flutter/network/client/model/: CaptureLivenessResponse.kt  CheckLivenessError.kt  CheckLivenessWithIadResponse.kt  DigitalManipulationCheck.kt  FaceLivenessResponse.kt
android/src/main/kotlin/com/idmeta_sdk_flutter/permission/: PermissionRequesterActivity.kt
android/src/main/kotlin/com/idmeta_sdk_flutter/utils/: PercentUtils.kt
android/src/main/res/layout/: camera_controller_activity.xml  camera_controller_selector_activity.xml  no_ui_activity.xml
android/src/main/res/values/: strings.xml  styles.xml  themes.xml
ios/: idmeta_sdk_flutter.podspec
ios/Classes/: IdmetaSdkFlutterPlugin.swift
ios/Resources/: PrivacyInfo.xcprivacy
lib/: idmeta_sdk.dart
lib/src/: idmeta.dart
lib/src/FlowUI/: aml_verification_screen.dart  au_aec_screen.dart  au_asic_msic_screen.dart  au_birth_cert_screen.dart  au_centrelink_card_screen.dart  au_citizen_cert_screen.dart  au_conc_screen.dart  au_death_cert_screen.dart  au_dl_screen.dart  au_immigration_screen.dart  au_marriage_cert_screen.dart  au_medicare_card_screen.dart  au_passport_screen.dart  au_visa_screen.dart  biometric_face_compare.dart  biometric_registeration.dart  biometric_verification.dart  business_aml_screen.dart  custom_document_screen.dart  document_verification_screen copy.dart  document_verification_screen.dart  dukcapil_face_match_screen.dart  dukcapil_verification_screen.dart  dynamic_custom_form_screen.dart  email_insight_screen.dart  email_verification_screen.dart  finlink.dart  ktp_extraction_screen.dart  kyb_comprehensive_screen.dart  ph_driving_license_screen.dart  ph_national_police_screen.dart  ph_nbi_clearance_screen.dart  ph_prc_screen.dart  ph_social_security_screen.dart  phone_insight_screen.dart  qr_verification_screen.dart  sms_verification_screen.dart  voice_liveness_screen.dart
lib/src/Models/: flow_sate.dart  settings.dart
lib/src/Screens/: flow.dart  home.dart  success.dart
lib/src/Services/: input_converter.dart  (+1 more)
testapp/: pubspec.yaml
testapp/lib/: main.dart
testapp/linux/: CMakeLists.txt
(+26 files in other folders)
