// idmeta_sdk_flutter/android/build.gradle

group = "com.idmeta_sdk_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

// Apply all necessary plugins at the top
apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.idmeta_sdk_flutter"
    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        implementation(fileTree(dir: "libs", include: ["*.jar"]))
        // implementation(name: 'iad-2.4.0-release', ext: 'aar')

        compileOnly(name: 'iad-2.4.0-release', ext: 'aar')

        // CameraX
        def minimumCameraVersion = "1.4.0"
        implementation "androidx.camera:camera-core:$minimumCameraVersion"
        implementation "androidx.camera:camera-lifecycle:$minimumCameraVersion"
        implementation "androidx.camera:camera-view:$minimumCameraVersion"
        implementation "androidx.camera:camera-camera2:$minimumCameraVersion"

        // Network
        implementation "com.squareup.okhttp3:logging-interceptor:4.11.0"
        implementation "com.squareup.okhttp3:okhttp:4.11.0"
        implementation "com.google.code.gson:gson:2.10.1"

        // Protobuf
        def minimumProtobufVersion = "3.20.1"
        implementation "com.google.protobuf:protobuf-javalite:$minimumProtobufVersion"
        implementation "com.google.protobuf:protobuf-kotlin-lite:$minimumProtobufVersion"

        // AndroidX and Material
        implementation "androidx.core:core-ktx:1.10.1"
        implementation "androidx.activity:activity-ktx:1.8.2"
        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "com.google.android.material:material:1.9.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
